name=ADS131M0x
version=1.0.1
author= Lucas Etchezuri <lucas.etchezuri@gmail.com>, Juergen Goldmann <raibisch@gmail.com>, ChipCE <login721@gmail.com>
maintainer=ChipCE <login721@gmail.com>
sentence=Arduino library for ADS131M02 and ADA131M04 (SPI-Bus)
paragraph=Arduino library for ADS131M02 and ADA131M04 (SPI-Bus)
category=Signal Input/Output
url=https://github.com/ChipCE/ADS131M0x
architectures=*
depends=SPI
category=Sensors
architectures=*
repository=
