name=ADS131M0x
version=1.0.0
author=Juergen Goldmann
maintainer=Juergen Goldmann <raibisch@gmail.com>
sentence=Arduino library for ADS131M02 and ADA131M04 (SPI-Bus)
paragraph=Arduino library for ADS131M02 and ADA131M04 (SPI-Bus)
category=Signal Input/Output
url=https://github.com/raibisch/ADS131M0x
architectures=*
depends=SPI
category=Sensors
architectures=*
repository=
